# Translator-friendly catalog
# Format: id => "Text"
# Use \n for line breaks

coins-confirmed => "Confirmed:"
coins-height => "Height"
coins-label => "Label"
coins-outpoint => "OutPoint"
coins-spent => "Spent"
coins-type => "Type"
coins-unconfirmed => "Unconfirmed:"
coins-unconfirmed-no-colon => "Unconfirmed"
coins-value => "Value"
common-apply => "Apply"
common-cancel => "Cancel"
common-clear => "Clear"
common-confirm => "Confirm"
common-copy => "Copy"
common-delete => "Delete"
common-error => "Error"
common-generate => "Generate"
common-no => "No"
common-ok => "OK"
common-proceed => "Proceed"
common-test => "Test"
common-testing => "Testing..."
common-yes => "Yes"
confirm-send-broadcasting => "Broadcasting..."
confirm-send-failed => "Broadcast Failed\n\n%1"
confirm-send-fee => "Fee: %1"
confirm-send-success => "Transaction Sent\n\nTxid: %1"
confirm-send-txid => "Txid: %1"
confirm-transaction-title => "Confirm Transaction"
create-account-action-create => "Create"
create-account-backend-info-template => "Network: %1%2\nBlock Height: %3\n\nCapabilities:\n  Tweaks Only: %4\n  Full Basic: %5\n  Full + Dust Filter: %6\n  Cut-Through + Dust Filter: %7"
create-account-blindbit-empty => "BlindBit URL cannot be empty."
create-account-default-blindbit => "http://localhost:8080"
create-account-electrum => "Electrum:"
create-account-electrum-empty => "Electrum address cannot be empty."
create-account-invalid-input => "Invalid Input"
create-account-mnemonic => "Mnemonic:"
create-account-name => "Account Name:"
create-account-network-mismatch-suffix => " (mismatch: selected %1)"
create-account-p2p-empty => "P2P node address cannot be empty."
create-account-placeholder-blindbit => "http://localhost:8080"
create-account-placeholder-mnemonic => "Mnemonic phrase"
create-account-placeholder-name => "Enter account name"
create-account-placeholder-p2p => "127.0.0.1:18444"
create-account-title => "Create Account"
delete-wallet-confirmation => "Are you sure you want to delete wallet '%1'?\nThis action cannot be undone."
delete-wallet-title => "Delete Wallet"
history-amount => "Amount"
history-confirmed => "Confirmed:"
history-direction => "Direction"
history-height => "Height"
history-incoming => "Incoming"
history-outgoing => "Outgoing"
history-txid => "TxID"
history-unconfirmed => "Unconfirmed:"
history-unconfirmed-no-colon => "Unconfirmed"
language-english => "English"
language-french => "French"
language-german => "German"
language-italian => "Italian"
language-portuguese => "Portuguese"
language-spanish => "Spanish"
main-menu-tab => "+"
main-window-title => "Silent - Silent Payments Wallet"
menu-create-wallet => "+ Create New Wallet"
menu-delete-wallet-tooltip => "Delete wallet"
network-bitcoin => "Bitcoin"
network-regtest => "Regtest"
network-signet => "Signet"
network-testnet => "Testnet"
receive-segwit-address => "Segwit Address:"
receive-silent-payment-address => "Silent Payment Address:"
receive-taproot-address => "Taproot Address:"
send-action-send => "Send"
send-add-output => "+ Add an Output"
send-address-reuse-warning => "Address Reuse Warning"
send-amount-to-select => "Amount to select:"
send-auto-coin-selection => "Auto coin selection"
send-fee-absolute-unit => "sats"
send-fee-estimate => "Fee: %1"
send-fee-rate-unit => "sats/vb"
send-inputs => "Inputs"
send-inputs-already-spent => "Input(s) already spent:\n%1"
send-inputs-selected-many => "Inputs (%1 coins selected)"
send-inputs-selected-one => "Inputs (1 coin selected)"
send-invalid-transaction-template => "Invalid transaction template."
send-max => "MAX"
send-max-suffix => "(max)"
send-no-account-loaded => "No account loaded."
send-placeholder-address => "Address"
send-placeholder-amount => "0.002 BTC"
send-placeholder-label => "Label"
send-prepare-failed => "Prepare Failed"
send-proceed-anyway => "Proceed anyway?"
send-recipients => "Recipients"
send-select-inputs => "Select Inputs"
send-signing-failed => "Signing failed."
send-total-selected => "Total selected:"
send-transaction-invalid => "Transaction is not valid"
send-transaction-state-lost => "Transaction state lost."
send-validation-error => "Validation Error"
settings-backend-info => "Backend Info:"
settings-blindbit-empty => "BlindBit URL is empty"
settings-blindbit-url => "BlindBit URL:"
settings-block-height => "Block Height:"
settings-capabilities => "Capabilities:"
settings-capabilities-template => "Tweaks Only: %1\nFull Basic: %2\nFull + Dust Filter: %3\nCut-Through + Dust Filter: %4"
settings-connect-blindbit => "Connect Blindbit"
settings-connect-electrum => "Connect Electrum"
settings-connection-failed => "Connection Failed"
settings-disconnect-blindbit => "Disconnect Blindbit"
settings-disconnect-electrum => "Disconnect Electrum"
settings-electrum-empty => "Electrum address is empty"
settings-electrum-server => "Electrum Server:"
settings-electrum-test-failed => "Electrum Test Failed"
settings-failed-start-electrum => "Failed to start electrum"
settings-failed-start-scanner => "Failed to start scanner"
settings-language => "Language:"
settings-language-applied => "Language applied."
settings-language-saved-restart => "Language saved. Restart may be required."
settings-network => "Network:"
settings-network-mismatch => "Network Mismatch"
settings-network-mismatch-message => "Backend network is %1 but account network is %2"
settings-no-account-loaded => "No account loaded"
settings-p2p-empty => "P2P node address is empty"
settings-p2p-node => "P2P Node:"
settings-p2p-test-failed => "P2P Test Failed"
settings-placeholder-blindbit => "https://blindbit.example.com"
settings-placeholder-electrum => "host:port (e.g. 127.0.0.1:50001)"
settings-placeholder-p2p => "127.0.0.1:8333"
settings-save => "Save Settings"
settings-status => "Status:"
status-connected-blindbit => "Connected to blindbit-oracle at %1"
status-connected-electrum => "Connected to electrum at %1"
status-connecting => "Connecting..."
status-disconnected => "Disconnected"
status-disconnecting => "Disconnecting..."
status-electrum-disconnected => "Electrum disconnected"
status-not-configured => "Not configured"
status-scanning => "Scanning..."
status-scanning-progress => "Scanning... %1 / %2"
status-synced-watching => "Synced at block %1 - Watching..."
