# Translator-friendly catalog
# Format: id => "English" => "Translation"
# Use \n for line breaks

coins-confirmed => "Confirmed:" => "Confermato:"
coins-height => "Height" => "Altezza"
coins-label => "Label" => "Etichetta"
coins-outpoint => "OutPoint" => "OutPoint"
coins-spent => "Spent" => "Speso"
coins-type => "Type" => "Tipo"
coins-unconfirmed => "Unconfirmed:" => "Non confermato:"
coins-unconfirmed-no-colon => "Unconfirmed" => "Non confermato"
coins-value => "Value" => "Valore"
common-apply => "Apply" => "Applica"
common-cancel => "Cancel" => "Annulla"
common-clear => "Clear" => "Pulisci"
common-confirm => "Confirm" => "Conferma"
common-copy => "Copy" => "Copia"
common-delete => "Delete" => "Elimina"
common-error => "Error" => "Errore"
common-generate => "Generate" => "Genera"
common-no => "No" => "No"
common-ok => "OK" => "OK"
common-proceed => "Proceed" => "Procedi"
common-test => "Test" => "Test"
common-testing => "Testing..." => "Test in corso..."
common-yes => "Yes" => "Si"
confirm-send-broadcasting => "Broadcasting..." => "Trasmissione..."
confirm-send-failed => "Broadcast Failed\n\n%1" => "Trasmissione fallita\n\n%1"
confirm-send-fee => "Fee: %1" => "Commissione: %1"
confirm-send-success
=> "Transaction Sent\n\nTxid: %1"
=> "Transazione inviata\n\nTxid: %1";;
confirm-send-txid => "Txid: %1" => "Txid: %1"
confirm-transaction-title => "Confirm Transaction" => "Conferma transazione"
create-account-action-create => "Create" => "Crea"
create-account-backend-info-template
=> "Network: %1%2\nBlock Height: %3\n\nCapabilities:\n  Tweaks Only: %4\n  Full Basic: %5\n  Full + Dust Filter: %6\n  Cut-Through + Dust Filter: %7"
=> "Rete: %1%2\nAltezza blocco: %3\n\nCapacita:\n  Solo Tweaks: %4\n  Full Basic: %5\n  Full + filtro dust: %6\n  Cut-Through + filtro dust: %7";;
create-account-blindbit-empty
=> "BlindBit URL cannot be empty."
=> "L'URL BlindBit non puo essere vuoto.";;
create-account-default-blindbit => "http://localhost:8080" => "http://localhost:8080"
create-account-electrum => "Electrum:" => "Electrum:"
create-account-electrum-empty
=> "Electrum address cannot be empty."
=> "L'indirizzo Electrum non puo essere vuoto.";;
create-account-invalid-input => "Invalid Input" => "Input non valido"
create-account-mnemonic => "Mnemonic:" => "Frase mnemonica:"
create-account-name => "Account Name:" => "Nome account:"
create-account-network-mismatch-suffix
=> " (mismatch: selected %1)"
=> " (mismatch: selezionato %1)";;
create-account-p2p-empty
=> "P2P node address cannot be empty."
=> "L'indirizzo nodo P2P non puo essere vuoto.";;
create-account-placeholder-blindbit
=> "http://localhost:8080"
=> "http://localhost:8080";;
create-account-placeholder-mnemonic => "Mnemonic phrase" => "Frase mnemonica"
create-account-placeholder-name => "Enter account name" => "Inserisci nome account"
create-account-placeholder-p2p => "127.0.0.1:18444" => "127.0.0.1:18444"
create-account-title => "Create Account" => "Crea account"
delete-wallet-confirmation
=> "Are you sure you want to delete wallet '%1'?\nThis action cannot be undone."
=> "Sei sicuro di voler eliminare il wallet '%1'?\nQuesta azione non puo essere annullata.";;
delete-wallet-title => "Delete Wallet" => "Elimina wallet"
history-amount => "Amount" => "Importo"
history-confirmed => "Confirmed:" => "Confermato:"
history-direction => "Direction" => "Direzione"
history-height => "Height" => "Altezza"
history-incoming => "Incoming" => "In entrata"
history-outgoing => "Outgoing" => "In uscita"
history-txid => "TxID" => "TxID"
history-unconfirmed => "Unconfirmed:" => "Non confermato:"
history-unconfirmed-no-colon => "Unconfirmed" => "Non confermato"
language-english => "English" => "Inglese"
language-french => "French" => "Francese"
language-german => "German" => "Tedesco"
language-italian => "Italian" => "Italiano"
language-portuguese => "Portuguese" => "Portoghese"
language-spanish => "Spanish" => "Spagnolo"
main-menu-tab => "+" => "+"
main-window-title
=> "Silent - Silent Payments Wallet"
=> "Silent - Wallet Silent Payments";;
menu-create-wallet => "+ Create New Wallet" => "+ Crea nuovo wallet"
menu-delete-wallet-tooltip => "Delete wallet" => "Elimina wallet"
network-bitcoin => "Bitcoin" => "Bitcoin"
network-regtest => "Regtest" => "Regtest"
network-signet => "Signet" => "Signet"
network-testnet => "Testnet" => "Testnet"
receive-segwit-address => "Segwit Address:" => "Indirizzo Segwit:"
receive-silent-payment-address
=> "Silent Payment Address:"
=> "Indirizzo Silent Payment:";;
receive-taproot-address => "Taproot Address:" => "Indirizzo Taproot:"
send-action-send => "Send" => "Invia"
send-add-output => "+ Add an Output" => "+ Aggiungi output"
send-address-reuse-warning
=> "Address Reuse Warning"
=> "Avviso riutilizzo indirizzo";;
send-amount-to-select => "Amount to select:" => "Importo da selezionare:"
send-auto-coin-selection => "Auto coin selection" => "Selezione automatica coin"
send-fee-absolute-unit => "sats" => "sats"
send-fee-estimate => "Fee: %1" => "Commissione: %1"
send-fee-rate-unit => "sats/vb" => "sats/vb"
send-inputs => "Inputs" => "Input"
send-inputs-already-spent => "Input(s) already spent:\n%1" => "Input gia spesi:\n%1"
send-inputs-selected-many
=> "Inputs (%1 coins selected)"
=> "Input (%1 coin selezionati)";;
send-inputs-selected-one
=> "Inputs (1 coin selected)"
=> "Input (1 coin selezionato)";;
send-invalid-transaction-template
=> "Invalid transaction template."
=> "Template transazione non valido.";;
send-max => "MAX" => "MAX"
send-max-suffix => "(max)" => "(max)"
send-no-account-loaded => "No account loaded." => "Nessun account caricato."
send-placeholder-address => "Address" => "Indirizzo"
send-placeholder-amount => "0.002 BTC" => "0.002 BTC"
send-placeholder-label => "Label" => "Etichetta"
send-prepare-failed => "Prepare Failed" => "Preparazione fallita"
send-proceed-anyway => "Proceed anyway?" => "Procedere comunque?"
send-recipients => "Recipients" => "Destinatari"
send-select-inputs => "Select Inputs" => "Seleziona input"
send-signing-failed => "Signing failed." => "Firma fallita."
send-total-selected => "Total selected:" => "Totale selezionato:"
send-transaction-invalid
=> "Transaction is not valid"
=> "La transazione non e valida";;
send-transaction-state-lost
=> "Transaction state lost."
=> "Stato transazione perso.";;
send-validation-error => "Validation Error" => "Errore di validazione"
settings-backend-info => "Backend Info:" => "Info backend:"
settings-blindbit-empty => "BlindBit URL is empty" => "URL BlindBit vuoto"
settings-blindbit-url => "BlindBit URL:" => "URL BlindBit:"
settings-block-height => "Block Height:" => "Altezza blocco:"
settings-capabilities => "Capabilities:" => "Capacita:"
settings-capabilities-template
=> "Tweaks Only: %1\nFull Basic: %2\nFull + Dust Filter: %3\nCut-Through + Dust Filter: %4"
=> "Solo Tweaks: %1\nFull Basic: %2\nFull + filtro dust: %3\nCut-Through + filtro dust: %4";;
settings-connect-blindbit => "Connect Blindbit" => "Connetti Blindbit"
settings-connect-electrum => "Connect Electrum" => "Connetti Electrum"
settings-connection-failed => "Connection Failed" => "Connessione fallita"
settings-disconnect-blindbit => "Disconnect Blindbit" => "Disconnetti Blindbit"
settings-disconnect-electrum => "Disconnect Electrum" => "Disconnetti Electrum"
settings-electrum-empty => "Electrum address is empty" => "Indirizzo Electrum vuoto"
settings-electrum-server => "Electrum Server:" => "Server Electrum:"
settings-electrum-test-failed => "Electrum Test Failed" => "Test Electrum fallito"
settings-failed-start-electrum
=> "Failed to start electrum"
=> "Avvio Electrum fallito";;
settings-failed-start-scanner => "Failed to start scanner" => "Avvio scanner fallito"
settings-language => "Language:" => "Lingua:"
settings-language-applied => "Language applied." => "Lingua applicata."
settings-language-saved-restart
=> "Language saved. Restart may be required."
=> "Lingua salvata. Potrebbe servire riavvio.";;
settings-network => "Network:" => "Rete:"
settings-network-mismatch => "Network Mismatch" => "Rete non corrispondente"
settings-network-mismatch-message
=> "Backend network is %1 but account network is %2"
=> "La rete backend e %1 ma la rete account e %2";;
settings-no-account-loaded => "No account loaded" => "Nessun account caricato"
settings-p2p-empty => "P2P node address is empty" => "Indirizzo nodo P2P vuoto"
settings-p2p-node => "P2P Node:" => "Nodo P2P:"
settings-p2p-test-failed => "P2P Test Failed" => "Test P2P fallito"
settings-placeholder-blindbit
=> "https://blindbit.example.com"
=> "https://blindbit.example.com";;
settings-placeholder-electrum
=> "host:port (e.g. 127.0.0.1:50001)"
=> "host:port (es. 127.0.0.1:50001)";;
settings-placeholder-p2p => "127.0.0.1:8333" => "127.0.0.1:8333"
settings-save => "Save Settings" => "Salva impostazioni"
settings-status => "Status:" => "Stato:"
status-connected-blindbit
=> "Connected to blindbit-oracle at %1"
=> "Connesso a blindbit-oracle su %1";;
status-connected-electrum
=> "Connected to electrum at %1"
=> "Connesso a electrum su %1";;
status-connecting => "Connecting..." => "Connessione..."
status-disconnected => "Disconnected" => "Disconnesso"
status-disconnecting => "Disconnecting..." => "Disconnessione..."
status-electrum-disconnected => "Electrum disconnected" => "Electrum disconnesso"
status-not-configured => "Not configured" => "Non configurato"
status-scanning => "Scanning..." => "Scansione..."
status-scanning-progress => "Scanning... %1 / %2" => "Scansione... %1 / %2"
status-synced-watching
=> "Synced at block %1 - Watching..."
=> "Sincronizzato al blocco %1 - In ascolto...";;
